:root {
  --color-green: #087f5b;
}
* {
  margin: 0;
  padding: 0;
}

.hiding {
  display: none;
}

/* 헤더 영역 */
.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 499px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.main-header:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.main-header .nav-bar .nav-bar-logo i {
  width: 100px;
  height: 33px;
  background-image: url("https://mp-seoul-image-production-s3.mangoplate.com/web/resources/mangoplate-gray-logo.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-header .nav-bar .nav-bar-menu ul {
  display: flex;
}

.main-header .nav-bar .nav-bar-menu ul li a {
  display: inline-block;
  color: #fff;
  padding: 18px;
}

.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all 0.4s;
  box-sizing: border-box;
}

.menu-trigger {
  position: relative;
  margin-top: 24px;
  margin-right: 24px;
  width: 50px;
  height: 44px;
}

.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
  top: 0;
}

.menu-trigger span:nth-of-type(2) {
  top: 20px;
}

.menu-trigger span:nth-of-type(3) {
  bottom: 0;
}

.menu-trigger.active-1 span:nth-of-type(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg);
}
.menu-trigger.active-1 span:nth-of-type(2) {
  left: 50%;
  opacity: 0;
  -webkit-animation: active-menu-bar05 0.8s forwards;
  animation: active-menu-bar05 0.8s forwards;
}
@-webkit-keyframes active-menu-bar05 {
  100% {
    height: 0;
  }
}
@keyframes active-menu-bar05 {
  100% {
    height: 0;
  }
}
.menu-trigger.active-1 span:nth-of-type(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg);
}

.main-header .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-header .search {
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
  margin: 45px auto 15px auto;
  height: 50px;
  width: 60%;
  border: 2px solid var(--color-green);
  background-color: #fff;
  border-radius: 80px;
  overflow: hidden;
}

.main-header .header-images {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}

.main-header .header-images .apps {
  display: flex;
}

.main-header .header-images .discount img {
  width: auto;
  height: 46px;
}

.main-header .header-images .android {
  width: 176px;
  margin-top: -1px;
}

.main-header .header-images .android img {
  width: 100%;
  border: none;
  vertical-align: top;
}

.main-header .header-images .apple {
  margin: 7.5px;
  margin-top: 10px;
  width: 154px;
}

.pg-main .banner {
  height: 100px;
  background-color: #dee2e6;
}

.pg-main .module {
  border-top: 1px solid #dbdbdb;
}

.list-title {
  display: flex;
  justify-content: space-between;
}

.list-title .title {
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1.125rem;
  color: var(--color-green);
  line-height: 1.35em;
}

.list-title .more {
  font-size: 14px;
}

.list-container {
}

.list-container .top-list-menu {
}

.list-container .top-list-menu .menu-item {
}

.list-container .top-list-menu li {
}

.list-container .top-list-menu a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 769px) {
  .main-header .title {
    width: 720px;
    font-size: 2.2rem;
    line-height: 45px;
  }

  .main-header .nav-bar .nav-bar-text {
    display: none;
  }

  .main-header .nav-bar .menu-trigger {
    display: none;
  }

  .main-header .search input {
    height: 50px;
    line-height: 50px;
    font-size: 1.1rem;
    color: #cbcbcb;
    opacity: 1;
    border: none;
  }

  .pg-main .module {
    padding: 38px 0 36px 0;
  }

  .list-title {
    margin: 0 90px;
  }

  .list-title .title {
    font-size: 1.438rem;
  }

  .list-title .more {
    font-size: 18px;
    color: #cbcbcb;
    line-height: 1.5;
    text-decoration: underline;
  }

  .list-container {
    margin: 30px 90px auto;
  }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
  .main-header {
    height: 380px;
  }

  .main-header .nav-bar .nav-bar-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .main-header .title-text h1 {
    color: #fff;
  }

  .main-header .nav-bar .nav-bar-menu ul {
    display: none;
  }

  .list-container .top-list-menu .top-list-slider {
    box-sizing: border-box;
  }

  .list-container .top-list-menu .top-list-slider li:first-child {
    margin-bottom: 12px;
  }

  .list-container .top-list-menu .top-list-slider li {
    margin: 0 15px;
    height: 250px;
  }
}

.Menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: var(--color-green);